{
    "build": {
        "development": {
            "ios": {
                "image": "latest"
            },
            "android": {
                "image": "latest"
            }
        },
        "production": {
            "ios": {
                "image": "latest"
            },
            "android": {
                "image": "latest"
            }
        }
    }
}