{
  "name": "remotework",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "rebuild": "rm -Rf node_modules & rm package-lock.json & npm i",
    "test": "jest",
    "eject": "rm -Rf ios android & react-native eject",
    "try-release": "react-native run-android --variant=release",
    "release": "cd ./android && ./gradlew assembleRelease",
    "clean": "cd ./android && ./gradlew clean build",
    "bundle": "cd ./android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/datetimepicker": "^2.2.2",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/bottom-tabs": "^5.1.1",
    "@react-navigation/drawer": "^5.1.1",
    "@react-navigation/native": "^5.0.9",
    "@react-navigation/stack": "^5.1.1",
    "axios": "^0.18.1",
    "chrono-node": "^1.4.3",
    "expo-ads-admob": "^8.0.0",
    "global": "^4.4.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-cli": "^2.0.1",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-unimodules": "^0.7.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.1.2",
    "tslint": "^5.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.7",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.6",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-dom": "16.9.0",
    "react-test-renderer": "16.13.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
